<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/locationInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_button_2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/etCurrentLocation"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_button_4"
                android:hint="Lokasi Anda" />
        </LinearLayout>

        <EditText
            android:id="@+id/etDestination"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:paddingStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_4"
            android:hint="Curug Citambur, Cianjur, Jawa Barat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCarTime"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:drawableStart="@drawable/ic_mot"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_button_5"
                android:text="1j 49" />

            <TextView
                android:id="@+id/tvMotorTime"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/rounded_button_5"
                android:drawableStart="@drawable/ic_mob"
                android:textColor="@color/black"
                android:text="2j 1 " />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        app:layout_constraintTop_toBottomOf="@id/locationInputLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="56dp">

        <!-- Here you would integrate your map view -->
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_2"
        android:orientation="horizontal"

        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="1 jam 49 menit (120 km)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rute yang dipilih adalah rute tercepat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button_5"
                android:text="Mulai" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
