<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/rounded_button_2">

            <TextView
                android:id="@+id/tvStartJourneyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Start Your Journey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue_darker"/>

            <TextView
                android:id="@+id/tvStartJourneyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStartJourneyTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="You're ready to begin your journey!"
                android:textSize="16sp"
                android:textColor="@color/blue_darker"/>

            <Button
                android:id="@+id/start_journey_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/tvStartJourneyMessage"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Let's Start the Journey"
                android:textColor="@color/blue_darker"
                android:textSize="13sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>